<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.alex.photopicker.activity.MainActivity">


	<android.support.v7.widget.RecyclerView
		android:layout_marginLeft="5dp"
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>
