<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_margin="2dp"
		android:scaleType="centerCrop"
		android:id="@+id/iv_photo"
		android:layout_width="match_parent"
		android:layout_height="90dp"/>
	<RelativeLayout
		android:id="@+id/rl_check"
		android:layout_alignParentRight="true"
		android:layout_width="50dp"
		android:layout_height="50dp">
		<CheckBox
			android:layout_marginRight="2dp"
			android:layout_marginTop="3dp"
			android:layout_alignParentRight="true"
			android:id="@+id/checkbox"
			android:focusable="false"
			android:clickable="false"
			android:layout_width="25dp"
			android:layout_height="25dp"/>
	</RelativeLayout>

</RelativeLayout>