<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.alex.photopicker.activity.MainActivity">

	<com.alex.photopicker.widget.PhotoEditView
		android:id="@+id/photo_edit"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</com.alex.photopicker.widget.PhotoEditView>

</RelativeLayout>
